- if @news_record.empty?
  p
    span.h4
      = t('.no_news')
- else
  p
    span.h4
      = @news_record['title']
  p
    span
      = t('.published_at')
    span
      = "#{@news_record['date']} #{@news_record['time']}"
  p
    span
      = @news_record['descr'].html_safe
