#news style="#{news_style}"
  p
    span.h4#news_title
      = @news_record['title']
  p
    span
      = t('.published_at')
    span#news_published_at
      = "#{@news_record['date']} #{@news_record['time']}"
  p
    span#news_description
      = @news_record['descr'].try(:html_safe)
